<!DOCTYPE html>
<html lang="en">
  <head>
    <title>강의19- 리액트 Element에 스타일 입히기</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }      
      .blue {background-color: #008CBA;} /* Blue */
      .red {background-color: #f44336;} /* Red */ 
      .gray {background-color: #e7e7e7; color: black;} /* Gray */ 
      .black {background-color: #555555;} /* Black */
    </style>
    <script type="text/babel">


      // function Button (props) {
      //   return <button {...props} />;
      // }
      function Button ({className="", color, style, ...rest}) {
        return (
          <button
            className={`button ${color}`}
            style={{ fontSize: 20, backgroundColor: color, borderRadius: 4, ...style}}
            // style={{ fontSize: 30, ...style}}
            {...rest}
          />
        );
      }

      const element = (
        <>
          <Button style={{borderRadius: "50%"}}>Green</Button>
          <Button color="blue" style={{borderRadius: 8, fontSize: 40, backgroundColor: 'blue'}}>Blue</Button>
          <Button color="red">Red</Button>
          <Button color="gray">Gray</Button>
          <Button color="black">Black</Button>
        </>
      );

      ReactDOM.render(element, document.getElementById('root'));
    </script>

  </body>
</html>